# CreditCardNfcReader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
creditCardNfcReader/: build.gradle
creditCardNfcReader/src/main/java/com/pro100svitlo/creditCardNfcReader/utils/: CardNfcUtils.java
gradle/wrapper/: gradle-wrapper.properties
