apply plugin: 'com.android.application'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.pro100svitlo.nfccardread"
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 5
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:multidex:1.0.3'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:25.3.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:25.3.1'
//    implementation project(':creditCardNfcReader')
    implementation 'com.github.pro100svitlo:creditCardNfcReader:1.0.3'
}
