plugins {
    id "com.android.library"
    id "maven-publish"
}

//apply plugin: 'com.novoda.bintray-release'

android {
    namespace = "com.pro100svitlo.nfccardreader"
    compileSdk 34
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.noveogroup.android:android-logger:1.3.6'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.16.1'
}

//publish {
//    groupId = 'com.pro100svitlo'
//    artifactId = 'creditCardNfcReader'
//    publishVersion = '1.0.4'
//    desc = 'Library that help developer to get data from credit card with NFC'
//    licences = ['MIT']
//    website = 'https://github.com/AzimshokhNematov/CreditCardNfcReader'
//}
