plugins {
    id "com.android.library"
    id "maven-publish"
}

//apply plugin: 'com.novoda.bintray-release'

android {
    namespace = "com.pro100svitlo.nfccardreader"
    compileSdk 34
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 23
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.2"
        aarMetadata {
            minCompileSdk = 30
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.noveogroup.android:android-logger:1.3.6'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'commons-io:commons-io:2.16.1'
}

publishing {
    publications {
        release(MavenPublication) {
            afterEvaluate {
                from components.release
            }

            groupId = 'com.github.nikvladimir.CreditCardNfcReader'
            artifactId = 'creditCardNfcReader'
            version = '1.1.1'

            pom {
                name = 'Credit Card NFC Reader'
                description = 'Library that helps developers get data from credit cards with NFC'
                url = 'https://github.com/nikvladimir/CreditCardNfcReader'

                licenses {
                    license {
                        name = 'The MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                developers {
                    developer {
                        id = 'nikvladimir'
                        name = 'Vladimir'
                    }
                }
                scm {
                    connection = 'scm:git:github.com/nikvladimir/CreditCardNfcReader.git'
                    developerConnection = 'scm:git:ssh://github.com/nikvladimir/CreditCardNfcReader.git'
                    url = 'https://github.com/nikvladimir/CreditCardNfcReader'
                }
            }
        }
    }
}
